{
  "name": "testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^7.1.7",
    "@mantine/ds": "^7.1.7",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "axios": "^0.27.2",
    "framer-motion": "^10.12.16",
    "jwt-decode": "^3.1.2",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-transition-group": "^4.4.5",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
